# Exploring NYC Public School Test Result Scores

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

## I. Import libraries

In [44]:
import pandas as pd

## II. Load and preview the dataset

In [45]:
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

## III. Solution

### Q1. Which NYC schools have the best math results?

- Filter the data
- Create a DataFrame with the required columns
- Sort the DataFrame by `average_math` in descending order

In [46]:
# Maximum possible score of 800
threshold = 0.8 * 800

# Calculate the 80% of the maximum possible score
best_math_schools = schools[schools['average_math'] >= threshold]

# Create a DataFrame with the required columns
best_math_schools = best_math_schools[['school_name', 'average_math']]

# Sort the DataFrame
best_math_schools = best_math_schools.sort_values(by='average_math', ascending=False)

### Q2. What are the top 10 performing schools based on the combined SAT scores?

- Calcuate the total SAT score
- Creat a DataFrame with the required columns
- Sort the DataFrame
- Filter and preview the top 10 schools

In [47]:
# Create new column
schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']

# Create a DataFrame with the required columns
top_10_schools = schools[['school_name', 'total_SAT']]

# Sort the DataFrame
top_10_schools = top_10_schools.sort_values(by='total_SAT', ascending=False).head(10)

# Preview
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

### Q3. Which single borough has the largest standard deviation in the combined SAT score?

- Group by `borough` and calculate statistics
- Identify the borough with the largest `std`
- Create a DataFrame with the required columns
- Round numeric values to two decimal places

In [48]:
# Group by borough and calculate statistics
borough_stats = schools.groupby('borough')['total_SAT'].agg(['count', 'mean', 'std']).reset_index()

# Rename the columns
borough_stats.columns = ['borough', 'num_schools', 'average_SAT', 'std_SAT']

# Identify the borough with the largest standard deviation
largest_std_dev = borough_stats.loc[borough_stats['std_SAT'].idxmax()]

# Create a DataFrame
largest_std_dev = pd.DataFrame({
    'borough': [largest_std_dev['borough']],
    'num_schools': [largest_std_dev['num_schools']],
    'average_SAT': [largest_std_dev['average_SAT']],
    'std_SAT': [largest_std_dev['std_SAT']]
})

# Round numeric values
largest_std_dev = largest_std_dev.round(2)

# Preview the DataFrame
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29